<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_label_one"
        android:layout_width="@dimen/dm_90"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_label_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dm_1"
        android:layout_toRightOf="@+id/rv_label_one"
        android:background="@color/white" />

</RelativeLayout>