<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <com.jss.sdd.widget.CircleImageView
            android:id="@+id/ic_user_pic"
            android:layout_width="@dimen/dm_66"
            android:layout_height="@dimen/dm_66"
            android:src="@drawable/ic_login_logo" />


        <LinearLayout
            android:id="@+id/ll_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dm_30"
            android:layout_toRightOf="@+id/ic_user_pic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这是一个昵称"
                android:textColor="@color/blackE"
                android:textSize="@dimen/t14" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_10"
                android:text="158888888"
                android:textColor="@color/blackE"
                android:textSize="@dimen/t14" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dm_10"
            android:text="2019.01.01"
            android:textColor="@color/blackE"
            android:textSize="@dimen/t14" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_1"
        android:background="@color/gray" />
</LinearLayout>