<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_label_selector"
        android:gravity="center"
        android:padding="@dimen/dm_3"
        android:textColor="@drawable/label_font_selector"
        android:textSize="@dimen/t14" />

</LinearLayout>